{
  "name": "ps-bmp-admin-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "PS-BMP 管理端 UI",
  "author": "lincong <lincong1987@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "serve": "rsbuild   dev --env-mode dev",
    "dev": "rsbuild   dev --env-mode dev",
    "serve-dev": "rsbuild dev --env-mode dev",
    "serve-local": "rsbuild dev",
    "build": "rsbuild build",
    "type-check": "vue-tsc --noEmit",
    "type-check:watch": "vue-tsc --noEmit --watch",
    "eslint": "eslint -f ./.eslintrc/formatter.js --fix 'src/**' 'screen/**'",
    "preview": "rsbuild preview"
  },
  "modules": [],
  "dependencies": {
    "async-validator": "^4.2.5",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "echarts-gl": "^2.0.9",
    "echarts-liquidfill": "^3.1.0",
    "echarts-wordcloud": "^2.1.0",
    "jquery": "^3.7.1",
    "keycloak-js": "^26.2.0",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.13.0",
    "object-assign": "^4.1.1",
    "qs": "^6.14.0",
    "sm-crypto": "^0.2.7",
    "swiper": "^11.2.10",
    "tinymce": "^8.0.2",
    "vue": "2.6.12",
    "vue-draggable-resizable": "^2.3.0",
    "vue-router": "^3.6.5",
    "vue-tianditu": "^2.7.6",
    "vuex": "^3.6.2",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@rsbuild/plugin-babel": "^1.0.6",
    "@rsbuild/plugin-less": "^1.4.0",
    "@rsbuild/plugin-vue2": "^1.0.4",
    "@types/node": "^24.3.0",
    "@types/vue": "^1.0.31",
    "babel-plugin-component": "^1.1.1",
    "eslint-plugin-vue": "^9.3.0",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "mockjs": "^1.1.0",
    "rsbuild-plugin-vue-legacy": "^0.0.2",
    "typescript": "^5.9.2",
    "vue-template-compiler": "2.6.12",
    "vue-tsc": "^3.0.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
